# Northwind

./: NorthWind.sln  Northwind.sln  StoreWeb.sql
NorthWind.FrontEnd/: Program.cs
NorthWind.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NorthWind.FrontEnd/Properties/: launchSettings.json
NorthWind.FrontEnd/wwwroot/: index.html
NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs
NorthWind.Sales.Backend.BusinessObjects/POCOEntities/: Customer.cs  Order.cs  Product.cs
NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: OrderDetail.cs
NorthWind.Sales.Backend.Controllers/: GlobalUsing.cs
NorthWind.Sales.Backend.Controllers/Search/: GetCustomersController.cs  GetNextOrderIdController.cs  GetOrdersController.cs  GetProductsController.cs
NorthWind.Sales.Backend.DataContext.EFCore/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.DataContext.EFCore.csproj
NorthWind.Sales.Backend.DataContext.EFCore/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
NorthWind.Sales.Backend.DataContext.EFCore/DataContexts/: NorthWindContext.cs  NorthWindSalesContext.cs
NorthWind.Sales.Backend.DataContext.EFCore/Migrations/: 20251116002348_InitialCreate.Designer.cs  20251116070049_InitialCreate.Designer.cs  20251116070049_InitialCreate.cs  NorthWindContextModelSnapshot.cs
NorthWind.Sales.Backend.Ioc/: DependencyContainer.cs  GlobalUsing.cs  NorthWind.Sales.Backend.Ioc.csproj
NorthWind.Sales.Backend.Presenters/: DependencyContainer.cs  GlobalUsing.cs
NorthWind.Sales.Backend.Repositories/: DependencyContainer.cs  GlobalUsing.cs
NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs
NorthWind.Sales.Backend.WebApi/: NorthWind.Sales.Backend.WebApi.csproj  NorthWind.Sales.Backend.WebApi.http  Program.cs
NorthWind.Sales.Backend.WebApi/Properties/: launchSettings.json
Northwind.Sales.Backend.BusinessObjects/: GlobalUsings.cs
Northwind.Sales.Backend.BusinessUseCases/: Class1.cs
(+51 files in other folders)
